<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
<header></header>
<main>
	<!-- <form>
		<label>NAME:</label>
		<input type = "text">
		<input type="submit" name="">
		<p>Do you want to submit <input type="checkbox" name=""> </p>
		<input type="password  " name="">
		<input type="radio" name="">
		<input type="range" name="">
		<label>Enter your Email:</label>
        <input type = "email">
        <label>YOUR MESSAGE:</label>
        <textarea rows = "13" cols = "10"></textarea>
		
	</form> -->
	<h1>Personal Details</h1>
	<form>
		<label>Name: </label>
		<input type="text" name="">
		<br>
		<label>Email: </label>
		<input type="email" name="">
		<br>
		<label>Your message:</label>
		<br>
		<textarea rows ="10" cols ="10"></textarea>
		<p>Do you want to submit? 
		<input type="checkbox" name=""> 
		<input type="submit" name="">
        </p>
	</form>

</main>
<footer></footer>
</body>
</html>